===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-03-08 14:03:47
count workspace : d:\nodejs\github\itable
total files : 6
total code lines : 846
total comment lines : 536
total blank lines : 159

src\iComponent.ts, code is 109, comment is 64, blank is 13.
src\iFreezeColumnTable.ts, code is 222, comment is 121, blank is 57.
src\iFreezeHeadTable.ts, code is 67, comment is 4, blank is 13.
src\iTable.interface.ts, code is 69, comment is 189, blank is 9.
src\iTable.ts, code is 334, comment is 155, blank is 66.
src\jQueryInit.ts, code is 45, comment is 3, blank is 1.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-03-08 17:59:52
count workspace : d:\nodejs\github\itable
total files : 6
total code lines : 897
total comment lines : 519
total blank lines : 157

src\iComponent.ts, code is 109, comment is 64, blank is 13.
src\iFreezeColumnTable.ts, code is 234, comment is 126, blank is 58.
src\iFreezeHeadTable.ts, code is 67, comment is 4, blank is 13.
src\iTable.interface.ts, code is 71, comment is 195, blank is 9.
src\iTable.ts, code is 371, comment is 127, blank is 63.
src\jQueryInit.ts, code is 45, comment is 3, blank is 1.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-03-11 14:52:43
count workspace : d:\nodejs\github\itable
total files : 6
total code lines : 1049
total comment lines : 588
total blank lines : 194

src\iComponent.ts, code is 120, comment is 75, blank is 16.
src\iFreezeColumnTable.ts, code is 276, comment is 137, blank is 65.
src\iFreezeHeadTable.ts, code is 73, comment is 4, blank is 15.
src\iTable.interface.ts, code is 79, comment is 222, blank is 17.
src\iTable.ts, code is 456, comment is 147, blank is 80.
src\jQueryInit.ts, code is 45, comment is 3, blank is 1.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-04-10 17:27:41
count workspace : d:\nodejs\github\itable
total files : 6
total code lines : 1293
total comment lines : 694
total blank lines : 218

src\iComponent.ts, code is 121, comment is 75, blank is 16.
src\iFreezeColumnTable.ts, code is 335, comment is 156, blank is 71.
src\iFreezeHeadTable.ts, code is 73, comment is 4, blank is 15.
src\iTable.interface.ts, code is 91, comment is 259, blank is 19.
src\iTable.ts, code is 628, comment is 197, blank is 96.
src\jQueryInit.ts, code is 45, comment is 3, blank is 1.
===============================================================================
